ENDPOINT.AUTHORIZATION=Authorized
ENDPOINT.GENERATE.TOKEN=GenerateToken
INVALID.ENDPOINT.AUTHORIZATION=Autorized
ENDPOINT.CREATE.USER=User

USERNAME=chillhijo
PASSWORD=Sifra11!

INVALID.USERNAME=invalid.user
INVALID.PASSWORD=invalid.password

EMPTY.USERNAME=
EMPTY.PASSWORD=