ENDPOINT.AUTHORIZATION=Account/v1/Authorized
ENDPOINT.GENERATE.TOKEN=Account/v1/GenerateToken
INVALID.ENDPOINT.AUTHORIZATION=Account/v1/Autorized
ENDPOINT.CREATE.USER=Account/v1/User
ENDPOINT.LOGIN.USER=Account/v1/Login
ENDPOINT.BOOKS=BookStore/v1/Books

USERNAME=chillhijo
PASSWORD=Sifra11!

INVALID.USERNAME=invalid.user
INVALID.PASSWORD=invalid.password

EMPTY.USERNAME=
EMPTY.PASSWORD=